I am creating demo data for a cloud cost optimization tool that provides recommendations for idle AWS EC2 instances to terminate.

Using the below sample data, please generate a JSON list with 20 similar objects. The objects should contain the exact same keys but populated with new, fictional data that resembles real AWS infrastructure.  Do not use words like "example" or numbers like "123456789"; the data should look real.

Do not include any preambles or explanations of the data. Return only the JSON array list so it can be used as-is.

Do not stop until the JSON list contains exactly 20 items. Do not end early.

[
  {
    "accountID": "559671713667",
    "accountName": "accounting-233",
    "cpuAverage": 0.25,
    "cpuMaximum": 1.53,
    "cpuMinimum": 0.08,
    "cpuP90": 0.34,
    "cpuP95": 0.35,
    "cpuP99": 0.35,
    "hostname": "ip-10-193-116-246",
    "id": "i-35819afebd05f70c0",
    "launchTime": "2023-08-28T18:36:47.000Z",
    "lookbackPeriod": 30,
    "memAverage": 3.93,
    "memMaximum": 7.75,
    "memMinimum": 1.71,
    "memP90": 7.07,
    "memP95": 7.48,
    "memP99": 7.69,
    "memoryThreshold": 5,
    "newResourceType": "Terminate EC2 Instance",
    "platform": "Linux/UNIX",
    "recommendationDetails": "Terminate EC2 instance i-35819afebd05f70c0 in accounting-233 (559671713667)",
    "region": "ap-southeast-2",
    "resourceARN": "arn:aws:ec2:ap-southeast-2:559671713667:instance/i-35819afebd05f70c0",
    "resourceID": "i-35819afebd05f70c0",
    "resourceName": "keyserver",
    "resourceType": "t2.medium",
    "savings": 23.741,
    "savingsCurrency": "US$",
    "service": "EC2",
    "tags": "Name=test-node, Environment=production, application=accounting",
    "threshold": 5,
    "thresholdType": "Average"
  }
]
