I am creating demo data for a cloud cost optimization tool that provides recommendations for underutilized AWS EC2 instances to downsize.

Using the below sample data, please generate a JSON list with 20 similar objects. The objects should contain the exact same keys but populated with new, fictional data that resembles real AWS infrastructure.  Do not use words like "example" or numbers like "123456789"; the data should look real.

Do not include any preambles or explanations of the data. Return only the JSON array list so it can be used as-is.

Do not stop until the JSON list contains exactly 20 items. Do not end early.

[
  {
    "accountID": "559671713667",
    "accountName": "accounting-233",
    "cpuAverage": 0.56,
    "cpuMaximum": 8.39,
    "cpuMinimum": 0,
    "cpuP90": 0.54,
    "cpuP95": 1.34,
    "cpuP99": 2.56,
    "hostname": "ip-172-28-7-143",
    "id": "i-35819afebd05f70c0",
    "launchTime": "2025-07-22T10:50:47.000Z",
    "lookbackPeriod": 30,
    "memAverage": 3.93,
    "memMaximum": 7.75,
    "memMinimum": 1.71,
    "memP90": 7.07,
    "memP95": 7.48,
    "memP99": 7.69,
    "memoryThreshold": 40,
    "newResourceType": "r5a.2xlarge",
    "platform": "Windows",
    "recommendationDetails": "Change instance type of EC2 instance i-35819afebd05f70c0 in AWS Account accounting-233 (559671713667) from r5a.4xlarge to r5a.2xlarge",
    "region": "us-east-2",
    "resourceARN": "arn:aws:ec2:us-east-2:559671713667:instance/i-35819afebd05f70c0",
    "resourceID": "i-35819afebd05f70c0",
    "resourceName": "test-node",
    "resourceType": "r5a.4xlarge",
    "savings": 497.178,
    "savingsCurrency": "US$",
    "service": "EC2",
    "tags": "Name=test-node, Environment=production, application=accounting",
    "threshold": 40,
    "thresholdType": "p95"
  }
]
