I am creating demo data for a cloud cost optimization tool that provides recommendations for underutilized AWS EC2 instances to downsize.

Using the below sample JSON data, please generate a JSON list with 20 similar objects. The objects should contain the exact same keys but populated with new, fictional data that resembles real AWS infrastructure.  Do not use words like "example" or numbers like "123456789"; the data should look real.

Do not include any preambles or explanations of the data. Return only the JSON array list so it can be used as-is.

Do not stop until the JSON list contains exactly 20 items. Do not end early.

NOTE: AWS account numbers should always be 12 digits.

Keep the "savingsCurrency" field set to "US$" for all items.

NOTE: For the "chartUrlField" key, always use this URL, only changing the instance ID/name to match the rest of the data in the object: https://image-charts.com/chart?chco=206BB6%2CCF8F36&chd=t%3A4.6%2C4.6%2C4.5%2C4.6%2C4.6%2C4.6%2C4.3%2C4.4%2C4.6%2C4.6%2C4.6%2C4.6%2C4.6%2C4.5%2C4.6%2C4.6%2C4.7%2C4.7%2C4.7%2C4.7%2C4.4%2C4.6%2C4.6%2C4.6%2C4.7%2C4.7%2C4.6%2C4.4%2C4.6%2C4.6%7C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_&chdl=CPU%20Usage%25%20%20%20%20%20%20%20%20%20%20%7CMemory%20Usage%25&chdlp=b&chf=bg%2Cs%2CFFFFFF00&chg=20%2C50%2C5%2C5%2CCECECE&chls=4%7C4&chma=10%2C10%2C10%2C10&chs=900x450&cht=lc&chtt=Average%2BResource%2BUtilization%7Ctest-node%20(i-35819afebd05f70c0)&chxl=0%3A%7C2025-08-25%7C2025-08-26%7C2025-08-27%7C2025-08-28%7C2025-08-29%7C2025-08-30%7C2025-08-31%7C2025-09-01%7C2025-09-02%7C2025-09-03%7C2025-09-04%7C2025-09-05%7C2025-09-06%7C2025-09-07%7C2025-09-08%7C2025-09-09%7C2025-09-10%7C2025-09-11%7C2025-09-12%7C2025-09-13%7C2025-09-14%7C2025-09-15%7C2025-09-16%7C2025-09-17%7C2025-09-18%7C2025-09-19%7C2025-09-20%7C2025-09-21%7C2025-09-22%7C2025-09-23&chxr=1%2C0%2C100&chxs=0%2C000000%2C12%2C-1%2Clt%2C000000%2Cs%2Cmin90&chxt=x%2Cy&rs_org_id=39953&rs_project_id=141987&icac=flexera&ichm=78aceff8348668a50271c4ef7a66aa8c65801560e4063d3dfe7a23e86093c0e0

[
  {
    "accountID": "559671713667",
    "accountName": "accounting-233",
    "cpuAverage": 0.56,
    "cpuMaximum": 8.39,
    "cpuMinimum": 0,
    "cpuP90": 0.54,
    "cpuP95": 1.34,
    "cpuP99": 2.56,
    "hostname": "ip-172-28-7-143",
    "id": "i-35819afebd05f70c0",
    "launchTime": "2025-07-22T10:50:47.000Z",
    "lookbackPeriod": 30,
    "memAverage": 3.93,
    "memMaximum": 7.75,
    "memMinimum": 1.71,
    "memP90": 7.07,
    "memP95": 7.48,
    "memP99": 7.69,
    "memoryThreshold": 40,
    "newResourceType": "r5a.2xlarge",
    "platform": "Windows",
    "recommendationDetails": "Change instance type of EC2 instance i-35819afebd05f70c0 in AWS Account accounting-233 (559671713667) from r5a.4xlarge to r5a.2xlarge",
    "region": "us-east-2",
    "resourceARN": "arn:aws:ec2:us-east-2:559671713667:instance/i-35819afebd05f70c0",
    "resourceID": "i-35819afebd05f70c0",
    "resourceName": "test-node",
    "resourceType": "r5a.4xlarge",
    "savings": 497.178,
    "savingsCurrency": "US$",
    "service": "EC2",
    "tags": "Name=test-node, Environment=production, application=accounting",
    "threshold": 40,
    "thresholdType": "p95",
    "chartUrlField": "i-35819afebd05f70c0 Utilization Chart||https://api.image-charts-auth.flexeraeng.com/ic-function?rs_org_id=39953&rs_project_id=141987&cht=lc&chs=900x450&chco=206BB6,CF8F36&chxt=x,y&chxs=0,000000,12,-1,lt,000000,s,min90&chdl=CPU%20Usage%2525%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%7CMemory%20Usage%2525&chdlp=b&chtt=Average%2BResource%2BUtilization%7Ctest-node%2520(i-35819afebd05f70c0)&chma=10,10,10,10&chxr=1,0,100&chls=4%7C4&chf=bg,s,FFFFFF00&chg=20%2C50%2C5%2C5%2CCECECE&chxl=0%3A%7C2025-08-25%257C2025-08-26%257C2025-08-27%257C2025-08-28%257C2025-08-29%257C2025-08-30%257C2025-08-31%257C2025-09-01%257C2025-09-02%257C2025-09-03%257C2025-09-04%257C2025-09-05%257C2025-09-06%257C2025-09-07%257C2025-09-08%257C2025-09-09%257C2025-09-10%257C2025-09-11%257C2025-09-12%257C2025-09-13%257C2025-09-14%257C2025-09-15%257C2025-09-16%257C2025-09-17%257C2025-09-18%257C2025-09-19%257C2025-09-20%257C2025-09-21%257C2025-09-22%257C2025-09-23&chd=t%3A4.6%2C4.6%2C4.5%2C4.6%2C4.6%2C4.6%2C4.3%2C4.4%2C4.6%2C4.6%2C4.6%2C4.6%2C4.6%2C4.5%2C4.6%2C4.6%2C4.7%2C4.7%2C4.7%2C4.7%2C4.4%2C4.6%2C4.6%2C4.6%2C4.7%2C4.7%2C4.6%2C4.4%2C4.6%2C4.6%7C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_"
  }
]
