I am creating demo data for a cloud cost optimization tool that provides recommendations for underutilized Azure Virtual Machines to downsize.

Using the below sample JSON data, please generate a JSON list with 20 similar objects. The objects should contain the exact same keys but populated with new, fictional data that resembles real Azure infrastructure.  Do not use words like "example" or numbers like "123456789"; the data should look real.

Do not include any preambles or explanations of the data. Return only the JSON array list so it can be used as-is.

Do not stop until the JSON list contains exactly 20 items. Do not end early.

Keep the "savingsCurrency" field set to "US$" for all items.

NOTE: For the "chartUrlField" key, always use this URL, only changing the instance ID/name to match the rest of the data in the object: https://image-charts.com/chart?chco=206BB6%2CCF8F36&chd=t%3A4.6%2C4.6%2C4.5%2C4.6%2C4.6%2C4.6%2C4.3%2C4.4%2C4.6%2C4.6%2C4.6%2C4.6%2C4.6%2C4.5%2C4.6%2C4.6%2C4.7%2C4.7%2C4.7%2C4.7%2C4.4%2C4.6%2C4.6%2C4.6%2C4.7%2C4.7%2C4.6%2C4.4%2C4.6%2C4.6%7C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_%2C_&chdl=CPU%20Usage%25%20%20%20%20%20%20%20%20%20%20%7CMemory%20Usage%25&chdlp=b&chf=bg%2Cs%2CFFFFFF00&chg=20%2C50%2C5%2C5%2CCECECE&chls=4%7C4&chma=10%2C10%2C10%2C10&chs=900x450&cht=lc&chtt=Average%2BResource%2BUtilization%7Ctest-node%20(i-35819afebd05f70c0)&chxl=0%3A%7C2025-08-25%7C2025-08-26%7C2025-08-27%7C2025-08-28%7C2025-08-29%7C2025-08-30%7C2025-08-31%7C2025-09-01%7C2025-09-02%7C2025-09-03%7C2025-09-04%7C2025-09-05%7C2025-09-06%7C2025-09-07%7C2025-09-08%7C2025-09-09%7C2025-09-10%7C2025-09-11%7C2025-09-12%7C2025-09-13%7C2025-09-14%7C2025-09-15%7C2025-09-16%7C2025-09-17%7C2025-09-18%7C2025-09-19%7C2025-09-20%7C2025-09-21%7C2025-09-22%7C2025-09-23&chxr=1%2C0%2C100&chxs=0%2C000000%2C12%2C-1%2Clt%2C000000%2Cs%2Cmin90&chxt=x%2Cy&rs_org_id=39953&rs_project_id=141987&icac=flexera&ichm=78aceff8348668a50271c4ef7a66aa8c65801560e4063d3dfe7a23e86093c0e0

[
  {
    "accountID": "458d48fd-541b-4da2-e5ab-65b981c52a61",
    "accountName": "Arizona",
    "chartUrlField": "prodinstance38 Utilization Chart||https://api.image-charts-auth.flexeraeng.com/ic-function?rs_org_id=33901\u0026rs_project_id=135312\u0026cht=lc\u0026chs=900x450\u0026chco=206BB6,CF8F36\u0026chxt=x,y\u0026chxs=0,000000,12,-1,lt,000000,s,min90\u0026chdl=CPU%20Usage%2525%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%7CMemory%20Usage%2525\u0026chdlp=b\u0026chtt=Maximum%2BResource%2BUtilization%7Cprodinstance38\u0026chma=10,10,10,10\u0026chxr=1,0,100\u0026chls=4%7C4\u0026chf=bg,s,FFFFFF00\u0026chg=20%2C50%2C5%2C5%2CCECECE\u0026chxl=0%3A%7C2025-08-31%257C2025-09-01%257C2025-09-01%257C2025-09-01%257C2025-09-02%257C2025-09-02%257C2025-09-02%257C2025-09-03%257C2025-09-03%257C2025-09-03%257C2025-09-04%257C2025-09-04%257C2025-09-04%257C2025-09-05%257C2025-09-05%257C2025-09-05%257C2025-09-06%257C2025-09-06%257C2025-09-06%257C2025-09-07%257C2025-09-07%257C2025-09-07%257C2025-09-08%257C2025-09-08%257C2025-09-08%257C2025-09-09%257C2025-09-09%257C2025-09-09%257C2025-09-10%257C2025-09-10%257C2025-09-10%257C2025-09-11%257C2025-09-11%257C2025-09-11%257C2025-09-12%257C2025-09-12%257C2025-09-12%257C2025-09-13%257C2025-09-13%257C2025-09-13%257C2025-09-14%257C2025-09-14%257C2025-09-14%257C2025-09-15%257C2025-09-15%257C2025-09-15%257C2025-09-16%257C2025-09-16%257C2025-09-16%257C2025-09-17%257C2025-09-17%257C2025-09-17%257C2025-09-18%257C2025-09-18%257C2025-09-18%257C2025-09-19%257C2025-09-19%257C2025-09-19%257C2025-09-20%257C2025-09-20%257C2025-09-20%257C2025-09-21%257C2025-09-21%257C2025-09-21%257C2025-09-22%257C2025-09-22%257C2025-09-22%257C2025-09-23%257C2025-09-23%257C2025-09-23%257C2025-09-24%257C2025-09-24%257C2025-09-24%257C2025-09-25%257C2025-09-25%257C2025-09-25%257C2025-09-26%257C2025-09-26%257C2025-09-26%257C2025-09-27%257C2025-09-27%257C2025-09-27%257C2025-09-28%257C2025-09-28%257C2025-09-28%257C2025-09-29%257C2025-09-29%257C2025-09-29%257C2025-09-30%257C2025-09-30%257C2025-09-30\u0026chd=t%3A16.4%2C12.9%2C12.8%2C15.6%2C11.8%2C14.6%2C20.6%2C15.2%2C30.2%2C18.5%2C14.8%2C14.9%2C20.7%2C14.6%2C14.5%2C19%2C14%2C12.4%2C18.6%2C12.6%2C12.1%2C16.1%2C14.4%2C16.4%2C19%2C14%2C15.1%2C20.4%2C14.4%2C15.1%2C29.1%2C19.5%2C18.8%2C19.2%2C14.1%2C14.7%2C17.5%2C15.7%2C14.6%2C14.9%2C14.2%2C15.2%2C17.8%2C15.8%2C16.7%2C17.5%2C14.2%2C14.6%2C14.5%2C16.4%2C14.9%2C14.2%2C12.2%2C15.9%2C16.6%2C14.7%2C15.1%2C12.6%2C17.2%2C14.9%2C13.6%2C11.2%2C11.4%2C11.6%2C12%2C13.4%2C16.1%2C11.9%2C19.2%2C19.1%2C16.1%2C15.5%2C23.6%2C14.4%2C13.1%2C17.6%2C12.5%2C13.4%2C13.8%2C11.7%2C11.4%2C12.7%2C12.5%2C12.6%2C11.7%2C10.9%2C9.6%2C10.7%2C12.8%2C12.2%2C11%7C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40\u0026from_pt=true",
    "cpuAverage": 11.71,
    "cpuMaximum": 30.26,
    "cpuMinimum": 7.37,
    "cpuP90": 15.77,
    "cpuP95": 17.8,
    "cpuP99": 22.48,
    "dataDiskCount": 0,
    "id": "/subscriptions/458d48fd-541b-4da2-e5ab-65b981c52a61/resourceGroups/app-engineering-prod/providers/Microsoft.Compute/virtualMachines/prodinstance38",
    "imageOffer": "vmseries-flex",
    "imagePublisher": "paloaltonetworks",
    "imageSKU": "byol",
    "lookbackPeriod": 65,
    "memAverage": 40,
    "memMaximum": 40,
    "memMinimum": 40,
    "memP90": 40,
    "memP95": 40,
    "memP99": 40,
    "memoryThreshold": 50,
    "newResourceType": "Standard_D16s_v5",
    "osType": "Linux",
    "recommendationDetails": "Resize Azure virtual machine prodinstance38 in Azure Subscription Arizona (458d48fd-541b-4da2-e5ab-65b981c52a61) from Standard_D32s_v5 to Standard_D16s_v5\n\n![Utilization Chart](https://api.image-charts-auth.flexeraeng.com/ic-function?rs_org_id=33901\u0026rs_project_id=135312\u0026cht=lc\u0026chs=900x450\u0026chco=206BB6,CF8F36\u0026chxt=x,y\u0026chxs=0,000000,12,-1,lt,000000,s,min90\u0026chdl=CPU%20Usage%2525%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%7CMemory%20Usage%2525\u0026chdlp=b\u0026chtt=Maximum%2BResource%2BUtilization%7Cprodinstance38\u0026chma=10,10,10,10\u0026chxr=1,0,100\u0026chls=4%7C4\u0026chf=bg,s,FFFFFF00\u0026chg=20%2C50%2C5%2C5%2CCECECE\u0026chxl=0%3A%7C2025-08-31%257C2025-09-01%257C2025-09-01%257C2025-09-01%257C2025-09-02%257C2025-09-02%257C2025-09-02%257C2025-09-03%257C2025-09-03%257C2025-09-03%257C2025-09-04%257C2025-09-04%257C2025-09-04%257C2025-09-05%257C2025-09-05%257C2025-09-05%257C2025-09-06%257C2025-09-06%257C2025-09-06%257C2025-09-07%257C2025-09-07%257C2025-09-07%257C2025-09-08%257C2025-09-08%257C2025-09-08%257C2025-09-09%257C2025-09-09%257C2025-09-09%257C2025-09-10%257C2025-09-10%257C2025-09-10%257C2025-09-11%257C2025-09-11%257C2025-09-11%257C2025-09-12%257C2025-09-12%257C2025-09-12%257C2025-09-13%257C2025-09-13%257C2025-09-13%257C2025-09-14%257C2025-09-14%257C2025-09-14%257C2025-09-15%257C2025-09-15%257C2025-09-15%257C2025-09-16%257C2025-09-16%257C2025-09-16%257C2025-09-17%257C2025-09-17%257C2025-09-17%257C2025-09-18%257C2025-09-18%257C2025-09-18%257C2025-09-19%257C2025-09-19%257C2025-09-19%257C2025-09-20%257C2025-09-20%257C2025-09-20%257C2025-09-21%257C2025-09-21%257C2025-09-21%257C2025-09-22%257C2025-09-22%257C2025-09-22%257C2025-09-23%257C2025-09-23%257C2025-09-23%257C2025-09-24%257C2025-09-24%257C2025-09-24%257C2025-09-25%257C2025-09-25%257C2025-09-25%257C2025-09-26%257C2025-09-26%257C2025-09-26%257C2025-09-27%257C2025-09-27%257C2025-09-27%257C2025-09-28%257C2025-09-28%257C2025-09-28%257C2025-09-29%257C2025-09-29%257C2025-09-29%257C2025-09-30%257C2025-09-30%257C2025-09-30\u0026chd=t%3A16.4%2C12.9%2C12.8%2C15.6%2C11.8%2C14.6%2C20.6%2C15.2%2C30.2%2C18.5%2C14.8%2C14.9%2C20.7%2C14.6%2C14.5%2C19%2C14%2C12.4%2C18.6%2C12.6%2C12.1%2C16.1%2C14.4%2C16.4%2C19%2C14%2C15.1%2C20.4%2C14.4%2C15.1%2C29.1%2C19.5%2C18.8%2C19.2%2C14.1%2C14.7%2C17.5%2C15.7%2C14.6%2C14.9%2C14.2%2C15.2%2C17.8%2C15.8%2C16.7%2C17.5%2C14.2%2C14.6%2C14.5%2C16.4%2C14.9%2C14.2%2C12.2%2C15.9%2C16.6%2C14.7%2C15.1%2C12.6%2C17.2%2C14.9%2C13.6%2C11.2%2C11.4%2C11.6%2C12%2C13.4%2C16.1%2C11.9%2C19.2%2C19.1%2C16.1%2C15.5%2C23.6%2C14.4%2C13.1%2C17.6%2C12.5%2C13.4%2C13.8%2C11.7%2C11.4%2C12.7%2C12.5%2C12.6%2C11.7%2C10.9%2C9.6%2C10.7%2C12.8%2C12.2%2C11%7C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40%2C40\u0026from_pt=true)\n\nA virtual machine is considered underutilized if its CPU usage (maximum) is below 50% and its memory usage (maximum) is below 50% but its CPU usage is still above or equal to 5% and its memory usage is still above or equal to 5%. CPU and memory usage was analyzed over the last 65 days. These metrics were gathered at a granularity of '1 Hour'.\n\nThe above settings can be modified by editing the [Azure Rightsize Compute Instances: Arizona (458d48fd-541b-4da2-e5ab-65b981c52a61) (child policy)](https://app.flexera.com/orgs/33901/automation/applied-policies/projects/135312?policyId=68ba792c45b50292160af8c8) applied policy and changing the appropriate parameters.",
    "region": "westus",
    "resourceGroup": "app-engineering-prod",
    "resourceID": "/subscriptions/458d48fd-541b-4da2-e5ab-65b981c52a61/resourceGroups/app-engineering-prod/providers/Microsoft.Compute/virtualMachines/prodinstance38",
    "resourceKind": "Microsoft.Compute/virtualMachines",
    "resourceName": "prodinstance38",
    "resourceType": "Standard_D32s_v5",
    "savings": 218.821,
    "savingsCurrency": "US$",
    "service": "Microsoft.Compute",
    "state": "running",
    "tags": "environment=prod, appcode=network",
    "threshold": 50,
    "thresholdType": "Maximum"
  }
]
