I am creating demo data for a cloud cost optimization tool that provides recommendations for idle Azure VM instances to terminate.

Using the below sample data, please generate a JSON list with 20 similar objects. The objects should contain the exact same keys but populated with new, fictional data that resembles real Azure infrastructure. Do not use words like "example" or numbers like "123456789"; the data should look real.

Do not include any preambles or explanations of the data. Return only the JSON array list so it can be used as-is.

Do not stop until the JSON list contains exactly 20 items. Do not end early.

[
  {
    "accountID": "edfb1576-b651-4313-adfc-6df219a48292",
    "accountName": "Minnesota",
    "chartUrlField": "rabbit-dev-2 Utilization Chart||https://api.image-charts-auth.flexeraeng.com/ic-function?rs_org_id=33901\u0026rs_project_id=135312\u0026cht=lc\u0026chs=900x450\u0026chco=206BB6,CF8F36\u0026chxt=x,y\u0026chxs=0,000000,12,-1,lt,000000,s,min90\u0026chdl=CPU%20Usage%2525%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%7CMemory%20Usage%2525\u0026chdlp=b\u0026chtt=Maximum%2BResource%2BUtilization%7Crabbit-dev-2\u0026chma=10,10,10,10\u0026chxr=1,0,100\u0026chls=4%7C4\u0026chf=bg,s,FFFFFF00\u0026chg=20%2C50%2C5%2C5%2CCECECE\u0026chxl=0%3A%7C2025-08-31%257C2025-09-01%257C2025-09-01%257C2025-09-01%257C2025-09-02%257C2025-09-02%257C2025-09-02%257C2025-09-03%257C2025-09-03%257C2025-09-03%257C2025-09-04%257C2025-09-04%257C2025-09-04%257C2025-09-05%257C2025-09-05%257C2025-09-05%257C2025-09-06%257C2025-09-06%257C2025-09-06%257C2025-09-07%257C2025-09-07%257C2025-09-07%257C2025-09-08%257C2025-09-08%257C2025-09-08%257C2025-09-09%257C2025-09-09%257C2025-09-09%257C2025-09-10%257C2025-09-10%257C2025-09-10%257C2025-09-11%257C2025-09-11%257C2025-09-11%257C2025-09-12%257C2025-09-12%257C2025-09-12%257C2025-09-13%257C2025-09-13%257C2025-09-13%257C2025-09-14%257C2025-09-14%257C2025-09-14%257C2025-09-15%257C2025-09-15%257C2025-09-15%257C2025-09-16%257C2025-09-16%257C2025-09-16%257C2025-09-17%257C2025-09-17%257C2025-09-17%257C2025-09-18%257C2025-09-18%257C2025-09-18%257C2025-09-19%257C2025-09-19%257C2025-09-19%257C2025-09-20%257C2025-09-20%257C2025-09-20%257C2025-09-21%257C2025-09-21%257C2025-09-21%257C2025-09-22%257C2025-09-22%257C2025-09-22%257C2025-09-23%257C2025-09-23%257C2025-09-23%257C2025-09-24%257C2025-09-24%257C2025-09-24%257C2025-09-25%257C2025-09-25%257C2025-09-25%257C2025-09-26%257C2025-09-26%257C2025-09-26%257C2025-09-27%257C2025-09-27%257C2025-09-27%257C2025-09-28%257C2025-09-28%257C2025-09-28%257C2025-09-29%257C2025-09-29%257C2025-09-29%257C2025-09-30%257C2025-09-30%257C2025-09-30\u0026chd=t%3A0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%7C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3",
    "cpuAverage": 0,
    "cpuMaximum": 0,
    "cpuMinimum": 0,
    "cpuP90": 0,
    "cpuP95": 0,
    "cpuP99": 0,
    "dataDiskCount": 3,
    "id": "/subscriptions/edfb1576-b651-4313-adfc-6df219a48292/resourceGroups/dev-environment-387/providers/Microsoft.Compute/virtualMachines/rabbit-dev-2",
    "imageOffer": "vmseries-flex",
    "imagePublisher": "paloaltonetworks",
    "imageSKU": "byol",
    "lookbackPeriod": 65,
    "memAverage": 3,
    "memMaximum": 3,
    "memMinimum": 3,
    "memP90": 3,
    "memP95": 3,
    "memP99": 3,
    "memoryThreshold": 5,
    "newResourceType": "Delete Virtual Machine",
    "osType": "Linux",
    "recommendationDetails": "Delete Azure virtual machine rabbit-dev-2 in Azure Subscription Minnesota (edfb1576-b651-4313-adfc-6df219a48292)\n\n![Utilization Chart](https://api.image-charts-auth.flexeraeng.com/ic-function?rs_org_id=33901\u0026rs_project_id=135312\u0026cht=lc\u0026chs=900x450\u0026chco=206BB6,CF8F36\u0026chxt=x,y\u0026chxs=0,000000,12,-1,lt,000000,s,min90\u0026chdl=CPU%20Usage%2525%2520%2520%2520%2520%2520%2520%2520%2520%2520%2520%7CMemory%20Usage%2525\u0026chdlp=b\u0026chtt=Maximum%2BResource%2BUtilization%7Crabbit-dev-2\u0026chma=10,10,10,10\u0026chxr=1,0,100\u0026chls=4%7C4\u0026chf=bg,s,FFFFFF00\u0026chg=20%2C50%2C5%2C5%2CCECECE\u0026chxl=0%3A%7C2025-08-31%257C2025-09-01%257C2025-09-01%257C2025-09-01%257C2025-09-02%257C2025-09-02%257C2025-09-02%257C2025-09-03%257C2025-09-03%257C2025-09-03%257C2025-09-04%257C2025-09-04%257C2025-09-04%257C2025-09-05%257C2025-09-05%257C2025-09-05%257C2025-09-06%257C2025-09-06%257C2025-09-06%257C2025-09-07%257C2025-09-07%257C2025-09-07%257C2025-09-08%257C2025-09-08%257C2025-09-08%257C2025-09-09%257C2025-09-09%257C2025-09-09%257C2025-09-10%257C2025-09-10%257C2025-09-10%257C2025-09-11%257C2025-09-11%257C2025-09-11%257C2025-09-12%257C2025-09-12%257C2025-09-12%257C2025-09-13%257C2025-09-13%257C2025-09-13%257C2025-09-14%257C2025-09-14%257C2025-09-14%257C2025-09-15%257C2025-09-15%257C2025-09-15%257C2025-09-16%257C2025-09-16%257C2025-09-16%257C2025-09-17%257C2025-09-17%257C2025-09-17%257C2025-09-18%257C2025-09-18%257C2025-09-18%257C2025-09-19%257C2025-09-19%257C2025-09-19%257C2025-09-20%257C2025-09-20%257C2025-09-20%257C2025-09-21%257C2025-09-21%257C2025-09-21%257C2025-09-22%257C2025-09-22%257C2025-09-22%257C2025-09-23%257C2025-09-23%257C2025-09-23%257C2025-09-24%257C2025-09-24%257C2025-09-24%257C2025-09-25%257C2025-09-25%257C2025-09-25%257C2025-09-26%257C2025-09-26%257C2025-09-26%257C2025-09-27%257C2025-09-27%257C2025-09-27%257C2025-09-28%257C2025-09-28%257C2025-09-28%257C2025-09-29%257C2025-09-29%257C2025-09-29%257C2025-09-30%257C2025-09-30%257C2025-09-30\u0026chd=t%3A0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%2C0%7C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3%2C3\u0026from_pt=true)\n\nA virtual machine is considered idle if its CPU usage (maximum) is below 5% and its memory usage (maximum) is below 5%. CPU and memory usage was analyzed over the last 65 days. These metrics were gathered at a granularity of '1 Hour'.\n\nThe above settings can be modified by editing the [Azure Rightsize Compute Instances: Minnesota (edfb1576-b651-4313-adfc-6df219a48292) (child policy)](https://app.flexera.com/orgs/33901/automation/applied-policies/projects/135312?policyId=68ba79d445b50292160af9b4) applied policy and changing the appropriate parameters.",
    "region": "westus",
    "resourceGroup": "dev-environment-387",
    "resourceID": "/subscriptions/edfb1576-b651-4313-adfc-6df219a48292/resourceGroups/dev-environment-387/providers/Microsoft.Compute/virtualMachines/rabbit-dev-2",
    "resourceKind": "Microsoft.Compute/virtualMachines",
    "resourceName": "rabbit-dev-2",
    "resourceType": "Standard_E32s_v3",
    "savings": 537.976,
    "savingsCurrency": "US$",
    "service": "Microsoft.Compute",
    "state": "running",
    "tags": "environment=dev, appcode=network",
    "threshold": 5,
    "thresholdType": "Maximum"
  }
]
